{
  "manifest_version": 2,

  "name": "Salesinator",
  "description": "Genrates deployment emails for Duo integrations",
  "version": "2.0",

  "browser_action": {
    "default_icon": "/html/logo.png"
  },

  "background": {
    "scripts": ["/background.js"],
    "persistance": "false"
  },

  "web_accessible_resources": [
    "img/*.png",
    "css/*.css"
  ]
}
